jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS
spring.datasource.url=jdbc:mysql://3.37.87.249/wecandb?characterEncoding=utf8
spring.datasource.username=wecan
spring.datasource.password=wecan

spring.jpa.hibernate.ddl-auto=create

#JPA log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

cors.allow-origin.urls= http://localhost:8080,http://3.37.87.249:8080

spring.profiles.include=jwt

oauth.kakao.client-id= d5b1586aebde3d124091a3165df4567b
oauth.kakao.redirect-uri= http://localhost:3000/login/oauth/kakao
oauth.kakao.client-secret= 64aQHnouLnK0r24pVKBCYKzD5YWkiT0U
oauth.kakao.scope= profile_nickname, profile_image, account_email

#이메일 전송 위한 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gytjd9516@naver.com
spring.mail.password=dksk1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

