jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

spring.datasource.url=jdbc:mysql://13.124.30.158/wecandb?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wecan
spring.datasource.password=wecan
spring.jpa.hibernate.ddl-auto=update

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

cors.allow-origin.urls= http://localhost:3000,http://13.124.30.158:3000

#이메일 전송 위한 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gytjd9516@naver.com
spring.mail.password=dksk1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true