jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS
#spring.datasource.url=jdbc:mysql://13.124.30.158/wecandb?characterEncoding=utf8
#spring.datasource.username=wecan
#spring.datasource.password=wecan

#Local
spring.datasource.url=jdbc:mysql://localhost/wecanlocaldb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

cors.allow-origin.urls= http://localhost:3000,http://13.124.30.158:3000