spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gytjd9516@naver.com
spring.mail.password=dksk1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
