jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#AWS
spring.datasource.url=jdbc:mysql://localhost:3306/wecandb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Mynaver1sql!

spring.jpa.hibernate.ddl-auto=update

#JPA log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

cors.allow-origin.urls= http://localhost:3000,http://3.35.3.205:3000

spring.profiles.include=jwt

oauth.kakao.client-id= d5b1586aebde3d124091a3165df4567b
oauth.kakao.redirect-uri= http://localhost:3000/login/oauth/kakao
oauth.kakao.client-secret= 64aQHnouLnK0r24pVKBCYKzD5YWkiT0U
oauth.kakao.scope= profile_nickname, profile_image, account_email

#이메일 전송 위한 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gytjd9516@naver.com
spring.mail.password=dksk1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

cloud.aws.credentials.access-key=AKIAYOHRNJBRGWRVLQR5
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false